<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real E-states Website</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="over-ride.css">
  <link rel="stylesheet" href="css/Seller-Profile.css">
  <link rel="stylesheet" href="css/all.min.css">
  <!-- <link rel="stylesheet" href="style/bootstrap.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="css/hover-min.css">
  <link rel="stylesheet" href="css/imagehover.min.css">
  <link rel="stylesheet" href="over-ride.css">

  <!-- tap icon -->
  <link rel="icon" href="img/favicon (1).ico">
</head>
<body>
    <!-- Start Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
      style=" position: fixed; z-index: 999999; right: 0; left: 0;">
      <div class=" container-fluid">
        <a class="navbar-brand" href="index.html" style=" width: 7rem; height: 5rem; "><img src="img/logo_example_1-removebg.png"
            alt="" style="width: 100%; height: 100%;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
          <ul class="navbar-nav">
            <li class="nav-item">
              <i class="fas fa-home"></i>
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <i class="fas fa-address-card"></i>
              <a class="nav-link " aria-current="page" href="about/about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <i class="fas fa-id-card-alt"></i>
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Apply</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="register/register.html">As a Seller </a></li>
                <li><a class="dropdown-item" href="register/register.html">As an Agency</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <i class="fas fa-users"></i>
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                User Information</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="Seller-Profile.html">Profile</a></li>
                <li><a class="dropdown-item" href="login/index.html">Log In</a>
                </li>
                <li><a class="dropdown-item" href="login/index.html">Sing Up</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <i class="fas fa-language"></i>
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Language</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#"><img src="img/egypt.png" alt=""> العربية</a></li>
                <li><a class="dropdown-item" href="#"><img src="img/united-states.png" alt=""> English</a></li>
                <li><a class="dropdown-item" href="#"><img src="img/france.png" alt=""> France</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Nav bar -->
<div class="profile-cont">
  <button><i class="far fa-edit"></i><span>Change Cover</span></button>
  <div class="container">
    <div class="profile-info">
      <div class="profile-img">
        <img src="img/seller-profile/82872294.jpg">
        <button><i class="far fa-edit"></i></button>
      </div>
      <div class="profile-text">
        <h1>Aqar Seller</h1>
        <div class="meta-info d-flex ">
          <div class="meta-item">
            <i class="far fa-clock"></i>
            <h4>oct 2018</h4>
            <p>Join Real E-state</p>
          </div>
          <div class="meta-item">
            <i class="far fa-handshake"></i>
            <h4>102</h4>
            <p>Clients Served</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="sale-cont">
  <div class="container">
    <div class="add-btn d-flex d justify-content-between align-items-end">
      <h1>For Rent/Sale</h1>
      <button>Add Real E-states <i class="fas fa-plus" style="font-size: 15px;"></i></button>
    </div>
    <!-- <hr style="margin-top: 0;"> -->
    <div class="sale-gallery d-flex justify-content-between flex-wrap">
      <div class="sale-item">
        <div class="img">
          <img src="img/seller-profile/studio.jpg" alt="">
          <p>4 <i class="far fa-image"></i></p>
        </div>
        <div class="sale-det">
          <h5>Studio For Rent</h5>
          <p>Studio For Rent, Listing Area: 80M EXTRA_SUPER_LUX</p>
          <p class="location"><i class="fas fa-map-marker-alt"></i> الجامعه الامريكيه</p>
          <div class="flat-det">
            <i class="fas fa-hotel" style="opacity: .8; font-size: 13px;"></i> studio 
            <i class="fas fa-expand-arrows-alt" style="opacity: .8; font-size: 13px;"></i> 90M<sup>2</sup>
            <i class="fas fa-bed" style="opacity: .8; font-size: 13px;"></i> 2 Bedroom
            <i class="fas fa-shower" style="opacity: .8; font-size: 13px;"></i> 1 Bath
          </div>
          <p class="price">10,000EGP</p>
        </div>
      </div>
      <div class="sale-item">
        <div class="img">
          <img src="img/seller-profile/home1.jpg" alt="">
          <p>4 <i class="far fa-image"></i></p>
        </div>
        <div class="sale-det">
          <h5>Apartment with Garden For Sale</h5>
          <p>Apartment with Garden For sale in Fifth Square Compound, AlMarasem Listing Area: 150M EXTRA_SUPER_LUX</p>
          <p class="location"><i class="fas fa-map-marker-alt"></i> شارع التسعين</p>
          <div class="flat-det">
            <i class="fas fa-hotel" style="opacity: .8; font-size: 13px;"></i> Apartment
            <i class="fas fa-expand-arrows-alt" style="opacity: .8; font-size: 13px;"></i> 120M<sup>2</sup>
            <i class="fas fa-bed" style="opacity: .8; font-size: 13px;"></i> 3 Bedroom
            <i class="fas fa-shower" style="opacity: .8; font-size: 13px;"></i> 2 Bath
          </div>
          <p class="price">2,100,000EGP</p>
        </div>
      </div>
      <div class="sale-item">
        <div class="img">
          <img src="img/seller-profile/home2.jpg" alt="">
          <p>5 <i class="far fa-image"></i></p>
        </div>
        <div class="sale-det">
          <h5>Studio For Rent</h5>
          <p>Studio For Rent, Listing Area: 140M EXTRA_SUPER_LUX</p>
          <p class="location"><i class="fas fa-map-marker-alt"></i> الجامعه الامريكيه</p>
          <div class="flat-det">
            <i class="fas fa-hotel" style="opacity: .8; font-size: 13px;"></i> studio 
            <i class="fas fa-expand-arrows-alt" style="opacity: .8; font-size: 13px;"></i> 140M<sup>2</sup>
            <i class="fas fa-bed" style="opacity: .8; font-size: 13px;"></i> 3 Bedroom
            <i class="fas fa-shower" style="opacity: .8; font-size: 13px;"></i> 1 Bath
          </div>
          <p class="price">15,000EGP</p>
        </div>
      </div>
      <div class="sale-item">
        <div class="img">
          <img src="img/seller-profile/home3.jpg" alt="">
          <p>3 <i class="far fa-image"></i></p>
        </div>
        <div class="sale-det">
          <h5>Apartment For Rent</h5>
          <p>Apartment For Rent, Listing Area: 90M EXTRA_SUPER_LUX</p>
          <p class="location"><i class="fas fa-map-marker-alt"></i>  التجمع الخامس</p>
          <div class="flat-det">
            <i class="fas fa-hotel" style="opacity: .8; font-size: 13px;"></i> Apartment 
            <i class="fas fa-expand-arrows-alt" style="opacity: .8; font-size: 13px;"></i> 90M<sup>2</sup>
            <i class="fas fa-bed" style="opacity: .8; font-size: 13px;"></i> 2 Bedroom
            <i class="fas fa-shower" style="opacity: .8; font-size: 13px;"></i> 1 Bath
          </div>
          <p class="price">7,000EGP</p>
        </div>
      </div>
      <div class="sale-item">
        <div class="img">
          <img src="img/seller-profile/home4.jpg" alt="">
          <p>4 <i class="far fa-image"></i></p>
        </div>
        <div class="sale-det">
          <h5>Apartment For Rent</h5>
          <p>Studio For Rent, Listing Area: 100M EXTRA_SUPER_LUX</p>
          <p class="location"><i class="fas fa-map-marker-alt"></i>  شارع التسعين</p>
          <div class="flat-det">
            <i class="fas fa-hotel" style="opacity: .8; font-size: 13px;"></i> studio 
            <i class="fas fa-expand-arrows-alt" style="opacity: .8; font-size: 13px;"></i> 100M<sup>2</sup>
            <i class="fas fa-bed" style="opacity: .8; font-size: 13px;"></i> 2 Bedroom
            <i class="fas fa-shower" style="opacity: .8; font-size: 13px;"></i> 1 Bath
          </div>
          <p class="price">10,000EGP</p>
        </div>
      </div>
      <div class="sale-item">
        <div class="img">
          <img src="img/seller-profile/home5.jpg" alt="">
          <p>4 <i class="far fa-image"></i></p>
        </div>
        <div class="sale-det">
          <h5>Duplex For Rent in Smart Life</h5>
          <p>Duplex For Rent, Listing Area: 150M EXTRA_SUPER_LUX</p>
          <p class="location"><i class="fas fa-map-marker-alt"></i>  حدائق اكتوبر</p>
          <div class="flat-det">
            <i class="fas fa-hotel" style="opacity: .8; font-size: 13px;"></i> studio 
            <i class="fas fa-expand-arrows-alt" style="opacity: .8; font-size: 13px;"></i> 150M<sup>2</sup>
            <i class="fas fa-bed" style="opacity: .8; font-size: 13px;"></i> 3 Bedroom
            <i class="fas fa-shower" style="opacity: .8; font-size: 13px;"></i> 2 Bath
          </div>
          <p class="price">18,000EGP</p>
        </div>
      </div>

      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              SHOW MORE
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body d-flex justify-content-between">

              <div class="sale-item">
                <div class="img">
                  <img src="img/seller-profile/home6.jpg" alt="">
                  <p>4 <i class="far fa-image"></i></p>
                </div>
                <div class="sale-det">
                  <h5>Apartments For Sale in The Square</h5>
                  <p>Apartments  For Rent, EXTRA_SUPER_LUX</p>
                  <p class="location"><i class="fas fa-map-marker-alt"></i> كمبوند بالتجمع الخامس/ذا سكوير</p>
                  <div class="flat-det">
                    <i class="fas fa-hotel" style="opacity: .8; font-size: 13px;"></i> Apartment
                    <i class="fas fa-expand-arrows-alt" style="opacity: .8; font-size: 13px;"></i> 90M<sup>2</sup>
                    <i class="fas fa-bed" style="opacity: .8; font-size: 13px;"></i> 2 Bedroom
                    <i class="fas fa-shower" style="opacity: .8; font-size: 13px;"></i> 1 Bath
                  </div>
                  <p class="price">6,000EGP</p>
                </div>
              </div>
              <div class="sale-item">
                <div class="img">
                  <img src="img/seller-profile/home7.jpg" alt="">
                  <p>6 <i class="far fa-image"></i></p>
                </div>
                <div class="sale-det">
                  <h5>Duplex For sale in Moon Valley</h5>
                  <p>Duplex For sale, EXTRA_SUPER_LUX</p>
                  <p class="location"><i class="fas fa-map-marker-alt"></i>  مرسى مطروح</p>
                  <div class="flat-det">
                    <i class="fas fa-hotel" style="opacity: .8; font-size: 13px;"></i> Duplex
                    <i class="fas fa-expand-arrows-alt" style="opacity: .8; font-size: 13px;"></i> 180M<sup>2</sup>
                    <i class="fas fa-bed" style="opacity: .8; font-size: 13px;"></i> 3 Bedroom
                    <i class="fas fa-shower" style="opacity: .8; font-size: 13px;"></i> 2 Bath
                  </div>
                  <p class="price">4,000,000EGP</p>
                </div>
              </div>
              <div class="sale-item">
                <div class="img">
                  <img src="img/seller-profile/home8.jpg" alt="">
                  <p>2 <i class="far fa-image"></i></p>
                </div>
                <div class="sale-det">
                  <h5>roof For sale</h5>
                  <p>roof For sale, EXTRA_SUPER_LUX</p>
                  <p class="location"><i class="fas fa-map-marker-alt"></i>  التجمع الخامس</p>
                  <div class="flat-det">
                    <i class="fas fa-hotel" style="opacity: .8; font-size: 13px;"></i> roof 
                    <i class="fas fa-expand-arrows-alt" style="opacity: .8; font-size: 13px;"></i> 90M<sup>2</sup>
                    <i class="fas fa-bed" style="opacity: .8; font-size: 13px;"></i> 1 Bedroom
                    <i class="fas fa-shower" style="opacity: .8; font-size: 13px;"></i> 1 Bath
                  </div>
                  <p class="price">6,00,000EGP</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="sale-cont">
  <div class="container">
    <div class="add-btn d-flex d justify-content-between align-items-end">
      <h1>sold</h1>
    </div>
    <hr>
    <div class="sale-gallery d-flex justify-content-between flex-wrap">
      <div class="sale-item">
        <div class="img">
          <img src="img/seller-profile/studio.jpg" alt="">
          <p>4 <i class="far fa-image"></i></p>
        </div>
        <div class="sale-det">
          <h5>Studio For Rent</h5>
          <p>Studio For Rent, Listing Area: 80M EXTRA_SUPER_LUX</p>
          <p class="location"><i class="fas fa-map-marker-alt"></i> الجامعه الامريكيه</p>
          <div class="flat-det">
            <i class="fas fa-hotel" style="opacity: .8; font-size: 13px;"></i> studio 
            <i class="fas fa-expand-arrows-alt" style="opacity: .8; font-size: 13px;"></i> 90M<sup>2</sup>
            <i class="fas fa-bed" style="opacity: .8; font-size: 13px;"></i> 2 Bedroom
            <i class="fas fa-shower" style="opacity: .8; font-size: 13px;"></i> 1 Bath
          </div>
          <p class="price">10,000EGP</p>
        </div>
      </div>
      <div class="sale-item">
        <div class="img">
          <img src="img/seller-profile/home1.jpg" alt="">
          <p>4 <i class="far fa-image"></i></p>
        </div>
        <div class="sale-det">
          <h5>Apartment with Garden For Sale</h5>
          <p>Apartment with Garden For sale in Fifth Square Compound, AlMarasem Listing Area: 150M EXTRA_SUPER_LUX</p>
          <p class="location"><i class="fas fa-map-marker-alt"></i> شارع التسعين</p>
          <div class="flat-det">
            <i class="fas fa-hotel" style="opacity: .8; font-size: 13px;"></i> Apartment
            <i class="fas fa-expand-arrows-alt" style="opacity: .8; font-size: 13px;"></i> 120M<sup>2</sup>
            <i class="fas fa-bed" style="opacity: .8; font-size: 13px;"></i> 3 Bedroom
            <i class="fas fa-shower" style="opacity: .8; font-size: 13px;"></i> 2 Bath
          </div>
          <p class="price">2,100,000EGP</p>
        </div>
      </div>
      <div class="sale-item">
        <div class="img">
          <img src="img/seller-profile/home5.jpg" alt="">
          <p>4 <i class="far fa-image"></i></p>
        </div>
        <div class="sale-det">
          <h5>Duplex For Rent in Smart Life</h5>
          <p>Duplex For Rent, Listing Area: 150M EXTRA_SUPER_LUX</p>
          <p class="location"><i class="fas fa-map-marker-alt"></i>  حدائق اكتوبر</p>
          <div class="flat-det">
            <i class="fas fa-hotel" style="opacity: .8; font-size: 13px;"></i> studio 
            <i class="fas fa-expand-arrows-alt" style="opacity: .8; font-size: 13px;"></i> 150M<sup>2</sup>
            <i class="fas fa-bed" style="opacity: .8; font-size: 13px;"></i> 3 Bedroom
            <i class="fas fa-shower" style="opacity: .8; font-size: 13px;"></i> 2 Bath
          </div>
          <p class="price">18,000EGP</p>
        </div>
      </div>
      <div class="sale-item">
        <div class="img">
          <img src="img/seller-profile/home2.jpg" alt="">
          <p>5 <i class="far fa-image"></i></p>
        </div>
        <div class="sale-det">
          <h5>Studio For Rent</h5>
          <p>Studio For Rent, Listing Area: 140M EXTRA_SUPER_LUX</p>
          <p class="location"><i class="fas fa-map-marker-alt"></i> الجامعه الامريكيه</p>
          <div class="flat-det">
            <i class="fas fa-hotel" style="opacity: .8; font-size: 13px;"></i> studio 
            <i class="fas fa-expand-arrows-alt" style="opacity: .8; font-size: 13px;"></i> 140M<sup>2</sup>
            <i class="fas fa-bed" style="opacity: .8; font-size: 13px;"></i> 3 Bedroom
            <i class="fas fa-shower" style="opacity: .8; font-size: 13px;"></i> 1 Bath
          </div>
          <p class="price">15,000EGP</p>
        </div>
      </div>
      <div class="sale-item">
        <div class="img">
          <img src="img/seller-profile/home4.jpg" alt="">
          <p>4 <i class="far fa-image"></i></p>
        </div>
        <div class="sale-det">
          <h5>Apartment For Rent</h5>
          <p>Studio For Rent, Listing Area: 100M EXTRA_SUPER_LUX</p>
          <p class="location"><i class="fas fa-map-marker-alt"></i>  شارع التسعين</p>
          <div class="flat-det">
            <i class="fas fa-hotel" style="opacity: .8; font-size: 13px;"></i> studio 
            <i class="fas fa-expand-arrows-alt" style="opacity: .8; font-size: 13px;"></i> 100M<sup>2</sup>
            <i class="fas fa-bed" style="opacity: .8; font-size: 13px;"></i> 2 Bedroom
            <i class="fas fa-shower" style="opacity: .8; font-size: 13px;"></i> 1 Bath
          </div>
          <p class="price">10,000EGP</p>
        </div>
      </div>
      <div class="sale-item">
        <div class="img">
          <img src="img/seller-profile/home3.jpg" alt="">
          <p>3 <i class="far fa-image"></i></p>
        </div>
        <div class="sale-det">
          <h5>Apartment For Rent</h5>
          <p>Apartment For Rent, Listing Area: 90M EXTRA_SUPER_LUX</p>
          <p class="location"><i class="fas fa-map-marker-alt"></i>  التجمع الخامس</p>
          <div class="flat-det">
            <i class="fas fa-hotel" style="opacity: .8; font-size: 13px;"></i> Apartment 
            <i class="fas fa-expand-arrows-alt" style="opacity: .8; font-size: 13px;"></i> 90M<sup>2</sup>
            <i class="fas fa-bed" style="opacity: .8; font-size: 13px;"></i> 2 Bedroom
            <i class="fas fa-shower" style="opacity: .8; font-size: 13px;"></i> 1 Bath
          </div>
          <p class="price">7,000EGP</p>
        </div>
      </div>
      
      

      <div class="accordion accordion2" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
              SHOW MORE
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse " aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body d-flex justify-content-between">

              <div class="sale-item">
                <div class="img">
                  <img src="img/seller-profile/home6.jpg" alt="">
                  <p>4 <i class="far fa-image"></i></p>
                </div>
                <div class="sale-det">
                  <h5>Apartments For Sale in The Square</h5>
                  <p>Apartments  For Rent, EXTRA_SUPER_LUX</p>
                  <p class="location"><i class="fas fa-map-marker-alt"></i> كمبوند بالتجمع الخامس/ذا سكوير</p>
                  <div class="flat-det">
                    <i class="fas fa-hotel" style="opacity: .8; font-size: 13px;"></i> Apartment
                    <i class="fas fa-expand-arrows-alt" style="opacity: .8; font-size: 13px;"></i> 90M<sup>2</sup>
                    <i class="fas fa-bed" style="opacity: .8; font-size: 13px;"></i> 2 Bedroom
                    <i class="fas fa-shower" style="opacity: .8; font-size: 13px;"></i> 1 Bath
                  </div>
                  <p class="price">6,000EGP</p>
                </div>
              </div>
              <div class="sale-item">
                <div class="img">
                  <img src="img/seller-profile/home8.jpg" alt="">
                  <p>2 <i class="far fa-image"></i></p>
                </div>
                <div class="sale-det">
                  <h5>roof For sale</h5>
                  <p>roof For sale, EXTRA_SUPER_LUX</p>
                  <p class="location"><i class="fas fa-map-marker-alt"></i>  التجمع الخامس</p>
                  <div class="flat-det">
                    <i class="fas fa-hotel" style="opacity: .8; font-size: 13px;"></i> roof 
                    <i class="fas fa-expand-arrows-alt" style="opacity: .8; font-size: 13px;"></i> 90M<sup>2</sup>
                    <i class="fas fa-bed" style="opacity: .8; font-size: 13px;"></i> 1 Bedroom
                    <i class="fas fa-shower" style="opacity: .8; font-size: 13px;"></i> 1 Bath
                  </div>
                  <p class="price">6,00,000EGP</p>
                </div>
              </div>
              <div class="sale-item">
                <div class="img">
                  <img src="img/seller-profile/home7.jpg" alt="">
                  <p>6 <i class="far fa-image"></i></p>
                </div>
                <div class="sale-det">
                  <h5>Duplex For sale in Moon Valley</h5>
                  <p>Duplex For sale, EXTRA_SUPER_LUX</p>
                  <p class="location"><i class="fas fa-map-marker-alt"></i>  مرسى مطروح</p>
                  <div class="flat-det">
                    <i class="fas fa-hotel" style="opacity: .8; font-size: 13px;"></i> Duplex
                    <i class="fas fa-expand-arrows-alt" style="opacity: .8; font-size: 13px;"></i> 180M<sup>2</sup>
                    <i class="fas fa-bed" style="opacity: .8; font-size: 13px;"></i> 3 Bedroom
                    <i class="fas fa-shower" style="opacity: .8; font-size: 13px;"></i> 2 Bath
                  </div>
                  <p class="price">4,000,000EGP</p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  
    <!--start footer -->


    <section  class="footer row">


      <div class="row">
        <br><br>
        <div class="carddf cardf-1">
          <div class="logo-footer">
            <a class="navbar-brand" href="#" style=" width: 7rem; height: 5rem; "><img
                src="img/logo_example_1-removebg.png" alt="" style="width: 100%; height: 100%;"></a>
          </div>
          <h4>R-state site</h4>
          <br>
          <p>
            Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Necessitatibus <br> at fugiat quos praesentium
            sed
            similique <br>
            illum amet unde in recusandae voluptates <br> aliquam minima blanditiis nam, deleniti <br> beatae asperiores
            accusamus
            laboriosam!
          </p>
        </div>
        <div class="carddf"><br>
          <h4>
            our service
          </h4>
          <br>
          <p>
            <a href="#">
              Advice
            </a>
          </p>
          <p>
            <a href="#">
              Price guide

            </a>
          </p>
          <p>
            <a href="#">
              Advertise your property
            </a>
          </p>
          <p>
            <a href="#">
              Real estate appraisal
            </a>
          </p>
          <p>
            <a href="#">
              our partners
            </a>
          </p>
        </div>
        <div class="carddf"><br>
          <h4>
            other service
          </h4><br>
          <p>
            <a href="#">
              Jops

            </a>
          </p>
          <p>
            <a href="contact us/contactus.html">
              Contact with us
            </a>
          </p>
          <p>
            <a href="Terms & Conditions/Terms Conditions.html">
              terms and conditions
            </a>
          </p>
        </div>
        <div class="carddf">
          <div class="copyright "> <br>
            copyright@GR 10</div>
          <div class="links "> <br>
            <h4>
              Social links
            </h4> <br>
            <a href="">
              <i class="fab fa-facebook"></i></a>&nbsp;&nbsp;
            <a href=""> <i class="fab fa-twitter"></i> </a>&nbsp;&nbsp;
            <a href=""><i class="fab fa-instagram"></i> </a>
          </div>
        </div>
      </div>
    </section>

    <!--end footer -->

<!-- 
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
  crossorigin="anonymous"></script>
  <script src="js/all.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>